# Remote ID Parameters (DroneBeacon db201 via DroneCAN)
# Load AFTER standard-params.param to enable OpenDroneID
#
# Requires: firmware with AP_OPENDRONEID_ENABLED=1 (included in Quiver custom build)
# Hardware: DroneBeacon db201 connected to CAN2 (shared with nanoradar, 500kbps)
#
# IMPORTANT: Before loading these params, configure the db201 CAN bitrate to
# 500kbps using the DroneBeacon Bluetooth config app. Default db201 bitrate is
# 1Mbps — it will not enumerate on CAN2 until this is changed.
#
# CAN1 (1Mbps) = ESCs only — too saturated for db201 node allocation
# CAN2 (500kbps) = nanoradar + db201 — low traffic, works fine
#
# After loading, configure operator/drone IDs in:
#   Mission Planner → DATA → DroneID tab
#
# DID_OPTIONS=1: disables pre-arm block if operator/UAS IDs not yet configured.

DID_ENABLE,1
DID_CANDRIVER,2
DID_MAVPORT,-1
DID_OPTIONS,1
