# Quiver Standard Parameters
# Generated from PT3 flight configuration (2025-11-13)
# Drone-specific calibration values removed — must be set per airframe
# See PARAMETER_NOTES.md for full documentation
#
# Firmware: ArduCopter custom build (RPLidar S2 + PPP networking + temp sensors)
# Hardware: Pixhawk 6C
#
# ⚠️  Parameters NOT included (must be calibrated per-drone):
#   - Compass calibration (COMPASS_OFS_*, COMPASS_DIA_*, COMPASS_ODI_*, COMPASS_SCALE_*)
#   - IMU calibration (INS_ACCOFFS_*, INS_ACCSCAL_*, INS_GYROFFS_*)
#   - RC calibration (RC*_MIN, RC*_MAX, RC*_TRIM)
#   - Barometer ground pressure (BARO*_GND_PRESS)
#   - MOT_THST_HOVER (auto-learned)
#   - ATC PID gains (from autotune — copy from previous drone if available)
#   - Flight statistics (STAT_*)

ACRO_BAL_PITCH,1
ACRO_BAL_ROLL,1
ACRO_OPTIONS,0
ACRO_RP_EXPO,0.3
ACRO_RP_RATE,360
ACRO_RP_RATE_TC,0
ACRO_THR_MID,0
ACRO_TRAINER,2
ACRO_Y_EXPO,0
ACRO_Y_RATE,202.5
ACRO_Y_RATE_TC,0
ADSB_TYPE,0
AHRS_COMP_BETA,0.1
AHRS_EKF_TYPE,3
AHRS_GPS_GAIN,1
AHRS_GPS_MINSATS,6
AHRS_GPS_USE,1
AHRS_OPTIONS,0
AHRS_ORIENTATION,4
AHRS_RP_P,0.2
AHRS_TRIM_X,0
AHRS_TRIM_Y,0
AHRS_TRIM_Z,0
AHRS_WIND_MAX,0
AHRS_YAW_P,0.2
ANGLE_MAX,3000
ARMING_ACCTHRESH,0.75
ARMING_CHECK,1
ARMING_CRSDP_IGN,0
ARMING_MAGTHRESH,100
ARMING_MIS_ITEMS,0
ARMING_NEED_LOC,0
ARMING_OPTIONS,0
ARMING_RUDDER,2
ATC_ACCEL_P_MAX,68443.15
ATC_ACCEL_R_MAX,60184.69
ATC_ACCEL_Y_MAX,9049
ATC_ANG_LIM_TC,1
ATC_ANG_PIT_P,10.68668
ATC_ANG_RLL_P,11.33392
ATC_ANG_YAW_P,3.538
ATC_ANGLE_BOOST,1
ATC_INPUT_TC,0.15
ATC_LAND_P_MULT,1
ATC_LAND_R_MULT,1
ATC_LAND_Y_MULT,1
ATC_RAT_PIT_D,0.009356325
ATC_RAT_PIT_D_FF,0
ATC_RAT_PIT_FF,0
ATC_RAT_PIT_FLTD,10
ATC_RAT_PIT_FLTE,0
ATC_RAT_PIT_FLTT,10
ATC_RAT_PIT_I,0.1453998
ATC_RAT_PIT_IMAX,0.5
ATC_RAT_PIT_NEF,0
ATC_RAT_PIT_NTF,0
ATC_RAT_PIT_P,0.1453998
ATC_RAT_PIT_PDMX,0
ATC_RAT_PIT_SMAX,50
ATC_RAT_RLL_D,0.009198768
ATC_RAT_RLL_D_FF,0
ATC_RAT_RLL_FF,0
ATC_RAT_RLL_FLTD,10
ATC_RAT_RLL_FLTE,0
ATC_RAT_RLL_FLTT,10
ATC_RAT_RLL_I,0.142759
ATC_RAT_RLL_IMAX,0.5
ATC_RAT_RLL_NEF,0
ATC_RAT_RLL_NTF,0
ATC_RAT_RLL_P,0.142759
ATC_RAT_RLL_PDMX,0
ATC_RAT_RLL_SMAX,50
ATC_RAT_YAW_D,0.01000001
ATC_RAT_YAW_D_FF,0
ATC_RAT_YAW_FF,0
ATC_RAT_YAW_FLTD,10
ATC_RAT_YAW_FLTE,2
ATC_RAT_YAW_FLTT,10
ATC_RAT_YAW_I,0.16
ATC_RAT_YAW_IMAX,0.5
ATC_RAT_YAW_NEF,0
ATC_RAT_YAW_NTF,0
ATC_RAT_YAW_P,1.6
ATC_RAT_YAW_PDMX,0
ATC_RAT_YAW_SMAX,50
ATC_RATE_FF_ENAB,1
ATC_RATE_P_MAX,0
ATC_RATE_R_MAX,0
ATC_RATE_Y_MAX,30
ATC_SLEW_YAW,6000
ATC_THR_G_BOOST,0
ATC_THR_MIX_MAN,0.1
ATC_THR_MIX_MAX,0.5
ATC_THR_MIX_MIN,0.1
AUTO_OPTIONS,0
AUTOTUNE_AGGR,0.075
AUTOTUNE_AXES,4
AUTOTUNE_GMBK,0.25
AUTOTUNE_MIN_D,0.0005
AVD_ENABLE,1
AVD_F_ACTION,1
AVD_F_ALT_MIN,0
AVD_F_DIST_XY,100
AVD_F_DIST_Z,100
AVD_F_RCVRY,2
AVD_F_TIME,30
AVD_OBS_MAX,20
AVD_W_ACTION,1
AVD_W_DIST_XY,300
AVD_W_DIST_Z,300
AVD_W_TIME,30
AVOID_ACCEL_MAX,3
AVOID_ALT_MIN,2
AVOID_ANGLE_MAX,1000
AVOID_BACKUP_DZ,0.1
AVOID_BACKUP_SPD,0.75
AVOID_BACKZ_SPD,0.75
AVOID_BEHAVE,1
AVOID_DIST_MAX,5
AVOID_ENABLE,3
AVOID_MARGIN,4
BATT_ARM_MAH,0
BATT_ARM_VOLT,42
BATT_CAPACITY,30000
BATT_CRT_MAH,0
BATT_CRT_VOLT,0
BATT_ESC_MASK,0
BATT_FS_CRT_ACT,1
BATT_FS_LOW_ACT,2
BATT_FS_VOLTSRC,1
BATT_LOW_MAH,0
BATT_LOW_TIMER,10
BATT_LOW_VOLT,0
BATT_MONITOR,9
BATT_OPTIONS,0
BATT_SERIAL_NUM,-1
BATT2_ARM_MAH,0
BATT2_ARM_VOLT,0
BATT2_CAPACITY,30000
BATT2_CRT_MAH,0
BATT2_CRT_VOLT,0
BATT2_ESC_MASK,0
BATT2_FS_CRT_ACT,0
BATT2_FS_LOW_ACT,0
BATT2_FS_VOLTSRC,0
BATT2_LOW_MAH,0
BATT2_LOW_TIMER,10
BATT2_LOW_VOLT,48
BATT2_MONITOR,9
BATT2_OPTIONS,0
BATT2_SERIAL_NUM,-1
BRD_BOOT_DELAY,0
BRD_OPTIONS,1
BRD_SAFETY_DEFLT,0
BRD_SAFETY_MASK,16368
BRD_SAFETYOPTION,3
BRD_SBUS_OUT,0
BRD_SER1_RTSCTS,0
BRD_SER2_RTSCTS,0
BRD_VBUS_MIN,4.3
CAN_D1_PROTOCOL,1
CAN_D1_UC_ESC_BM,15
CAN_D1_UC_ESC_OF,0
CAN_D1_UC_ESC_RV,0
CAN_D1_UC_NODE,10
CAN_D1_UC_NTF_RT,20
CAN_D1_UC_OPTION,128
CAN_D1_UC_POOL,16384
CAN_D2_PROTOCOL,14
CAN_LOGLEVEL,0
CAN_P1_BITRATE,1000000
CAN_P1_DRIVER,1
CAN_P1_FDBITRATE,4
CAN_P1_OPTIONS,0
CAN_P2_BITRATE,500000
CAN_P2_DRIVER,2
CAN_P2_FDBITRATE,4
DISARM_DELAY,10
EK3_ENABLE,1
EK3_ERR_THRESH,0.2
EK3_GPS_CHECK,31
EK3_IMU_MASK,3
EK3_MAG_CAL,3
EK3_PRIMARY,0
EK3_SRC_OPTIONS,1
EK3_SRC1_POSXY,3
EK3_SRC1_POSZ,1
EK3_SRC1_VELXY,3
EK3_SRC1_VELZ,3
EK3_SRC1_YAW,1
FENCE_ACTION,1
FENCE_ALT_MAX,30
FENCE_ALT_MIN,-10
FENCE_ENABLE,1
FENCE_MARGIN,5
FENCE_RADIUS,60
FENCE_TYPE,7
FRAME_CLASS,1
FRAME_TYPE,1
FS_CRASH_CHECK,1
FS_DR_ENABLE,2
FS_DR_TIMEOUT,30
FS_EKF_ACTION,1
FS_EKF_FILT,5
FS_EKF_THRESH,0.8
FS_GCS_ENABLE,1
FS_GCS_TIMEOUT,5
FS_OPTIONS,16
FS_THR_ENABLE,1
FS_THR_VALUE,975
FS_VIBE_ENABLE,1
GPS_AUTO_CONFIG,2
GPS_AUTO_SWITCH,0
GPS_BLEND_MASK,5
GPS_HDOP_GOOD,140
GPS_MIN_ELEV,13
GPS_NAVFILTER,8
GPS_PRIMARY,0
GPS_SAVE_CFG,2
GPS1_COM_PORT,1
GPS1_DELAY_MS,0
GPS1_GNSS_MODE,77
GPS1_POS_X,0
GPS1_POS_Y,0
GPS1_POS_Z,0
GPS1_RATE_MS,200
GPS1_TYPE,9
GPS2_COM_PORT,1
GPS2_DELAY_MS,0
GPS2_GNSS_MODE,69
GPS2_POS_X,0
GPS2_POS_Y,0
GPS2_POS_Z,0
GPS2_RATE_MS,200
GPS2_TYPE,9
INS_ACCEL_FILTER,10
INS_ENABLE_MASK,127
INS_FAST_SAMPLE,3
INS_GYR_CAL,1
INS_GYRO_FILTER,20
INS_GYRO_RATE,1
INS_HNTCH_ATT,40
INS_HNTCH_BW,58
INS_HNTCH_ENABLE,1
INS_HNTCH_FM_RAT,1
INS_HNTCH_FREQ,116
INS_HNTCH_HMNCS,2
INS_HNTCH_MODE,1
INS_HNTCH_OPTS,0
INS_HNTCH_REF,1
INS_RAW_LOG_OPT,9
INS_STILL_THRESH,2.5
INS_TRIM_OPTION,1
INS_USE,1
INS_USE2,1
INS_USE3,0
LAND_ALT_LOW,500
LAND_REPOSITION,1
LAND_SPEED,30
LAND_SPEED_HIGH,0
LOG_BACKEND_TYPE,1
LOG_BITMASK,407550
LOG_DISARMED,0
LOG_FILE_BUFSIZE,200
LOG_FILE_DSRMROT,1
LOG_FILE_MB_FREE,500
LOG_MAX_FILES,500
LOIT_ACC_MAX,250
LOIT_BRK_ACCEL,220
LOIT_BRK_DELAY,0.4
LOIT_BRK_JERK,500
LOIT_OPTIONS,1
LOIT_SPEED,1250
MOT_BAT_VOLT_MAX,60.9
MOT_BAT_VOLT_MIN,46.2
MOT_HOVER_LEARN,2
MOT_PWM_MAX,1950
MOT_PWM_MIN,1050
MOT_PWM_TYPE,10
MOT_SAFE_DISARM,0
MOT_SAFE_TIME,1
MOT_SPIN_ARM,0.07
MOT_SPIN_MAX,0.95
MOT_SPIN_MIN,0.1
MOT_SPOOL_TIME,0.5
MOT_THST_EXPO,0.74
MOT_YAW_HEADROOM,200
NET_ENABLE,1
NET_P1_PORT,5760
NET_P1_PROTOCOL,1
NTF_LED_BRIGHT,3
NTF_LED_LEN,1
NTF_LED_TYPES,123079
OA_BR_CONT_ANGLE,60
OA_BR_CONT_RATIO,1.2
OA_BR_LOOKAHEAD,12
OA_BR_TYPE,1
OA_DB_DIST_MAX,10
OA_DB_EXPIRE,3
OA_DB_OUTPUT,3
OA_DB_QUEUE_SIZE,80
OA_DB_RADIUS_MIN,0.2
OA_DB_SIZE,100
OA_MARGIN_MAX,4
OA_OPTIONS,1
OA_TYPE,1
PILOT_ACCEL_Z,250
PILOT_SPEED_UP,250
PRX_FILT,0.25
PRX1_MAX,0
PRX1_MIN,1
PRX1_ORIENT,0
PRX1_TYPE,5
PRX1_YAW_CORR,180
RCMAP_PITCH,2
RCMAP_ROLL,1
RCMAP_THROTTLE,3
RCMAP_YAW,4
RNGFND1_GNDCLR,0.75
RNGFND1_MAX,90
RNGFND1_MIN,0.7
RNGFND1_ORIENT,25
RNGFND1_RECV_ID,1
RNGFND1_SCALING,3
RNGFND1_TYPE,39
RTL_ALT,1000
RTL_ALT_FINAL,0
RTL_ALT_TYPE,1
RTL_CONE_SLOPE,3
RTL_LOIT_TIME,5000
SCHED_LOOP_RATE,400
SERIAL0_BAUD,115
SERIAL0_PROTOCOL,2
SERIAL1_BAUD,57
SERIAL1_OPTIONS,0
SERIAL1_PROTOCOL,2
SERIAL2_BAUD,12500000
SERIAL2_OPTIONS,0
SERIAL2_PROTOCOL,48
SERIAL3_BAUD,1000
SERIAL3_OPTIONS,0
SERIAL3_PROTOCOL,11
SERIAL4_BAUD,57
SERIAL4_OPTIONS,0
SERIAL4_PROTOCOL,2
SERVO_DSHOT_RATE,0
SERVO_GPIO_MASK,65520
SERVO_RATE,50
SERVO1_FUNCTION,33
SERVO1_MAX,1950
SERVO1_MIN,1050
SERVO1_REVERSED,0
SERVO1_TRIM,1500
SERVO2_FUNCTION,34
SERVO2_MAX,1950
SERVO2_MIN,1050
SERVO2_REVERSED,0
SERVO2_TRIM,1500
SERVO3_FUNCTION,35
SERVO3_MAX,1950
SERVO3_MIN,1050
SERVO3_REVERSED,0
SERVO3_TRIM,1500
SERVO4_FUNCTION,36
SERVO4_MAX,1950
SERVO4_MIN,1050
SERVO4_REVERSED,0
SERVO4_TRIM,1500
TERRAIN_ENABLE,1
TERRAIN_SPACING,100
THR_DZ,100
WPNAV_ACCEL,100
WPNAV_ACCEL_Z,50
WPNAV_JERK,1
WPNAV_RADIUS,25
WPNAV_RFND_USE,1
WPNAV_SPEED,350
WPNAV_SPEED_DN,100
WPNAV_SPEED_UP,100

