G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,9.0.7*
G04 #@! TF.CreationDate,2026-02-24T22:04:58+01:00*
G04 #@! TF.ProjectId,QuiverAttachPCB,51756976-6572-4417-9474-616368504342,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.7) date 2026-02-24 22:04:58*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10O,0.812800X2.000000*%
%ADD11O,0.812800X1.450000*%
%ADD12R,1.092200X4.902200*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,J1*
X106875000Y-128500000D03*
X106875000Y-137500000D03*
D11*
X108100000Y-128775000D03*
D10*
X108125000Y-137500000D03*
X109375000Y-128500000D03*
X109375000Y-137500000D03*
D11*
X110625000Y-128775000D03*
D10*
X110625000Y-137500000D03*
X111875000Y-128500000D03*
X111875000Y-137500000D03*
D11*
X113125000Y-128775000D03*
D10*
X113125000Y-137500000D03*
D12*
X115475000Y-132296174D03*
X104525000Y-132296174D03*
G04 #@! TD*
M02*
